Sender: LSF System <lsfadmin@eu-c7-056-08>
Subject: Job 118717690: <python3.7 ./main_mixed.py> in cluster <euler> Exited

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 14:36:09 2020
Job was executed on host(s) <16*eu-c7-056-08>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 14:36:24 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 14:36:24 2020
Terminated at Sun Apr 19 14:41:30 2020
Results reported at Sun Apr 19 14:41:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   1749.07 sec.
    Max Memory :                                 6892 MB
    Average Memory :                             4661.50 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9492.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   319 sec.
    Turnaround time :                            321 sec.

The output (if any) follows:

User defined signal 2
Sender: LSF System <lsfadmin@eu-c7-045-05>
Subject: Job 118718937: <python3.7 ./main_mixed.py> in cluster <euler> Done

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 14:43:24 2020
Job was executed on host(s) <16*eu-c7-045-05>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 14:43:54 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 14:43:54 2020
Terminated at Sun Apr 19 14:51:31 2020
Results reported at Sun Apr 19 14:51:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2345.17 sec.
    Max Memory :                                 7056 MB
    Average Memory :                             5173.94 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9328.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   484 sec.
    Turnaround time :                            487 sec.

The output (if any) follows:

ROC AUC -- score  LABEL_BaseExcess  : 0.921176793071203
ROC AUC -- score  LABEL_Fibrinogen  : 0.8324759199459645
ROC AUC -- score  LABEL_AST  : 0.7720017219293132
ROC AUC -- score  LABEL_Alkalinephos  : 0.7760648888584976
ROC AUC -- score  LABEL_Bilirubin_total  : 0.7732124601977544
ROC AUC -- score  LABEL_Lactate  : 0.8140837070038246
ROC AUC -- score  LABEL_TroponinI  : 0.8360474719908072
ROC AUC -- score  LABEL_SaO2  : 0.8386164857647065
ROC AUC -- score  LABEL_Bilirubin_direct  : 0.8219043305215635
ROC AUC -- score  LABEL_EtCO2  : 0.891966762619043
ROC AUC -- score  LABEL_Sepsis  : 0.7049012253747851
ROC AUC task1 score   0.8277550541902678
ROC AUC task2 score  0.7049012253747851
R2 score  LABEL_RRate  : 0.7025466261559744
R2 score  LABEL_ABPm  : 0.8115753567279105
R2 score  LABEL_SpO2  : 0.7067941475736885
R2 score  LABEL_Heartrate  : 0.8332008311865332
Task3 score =  0.7635292404110267
Total score =  0.7653951733253598
Sender: LSF System <lsfadmin@eu-c7-058-15>
Subject: Job 118720693: <python3.7 ./main_mixed.py> in cluster <euler> Done

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 14:58:46 2020
Job was executed on host(s) <16*eu-c7-058-15>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 14:58:54 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 14:58:54 2020
Terminated at Sun Apr 19 15:07:19 2020
Results reported at Sun Apr 19 15:07:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2861.00 sec.
    Max Memory :                                 7308 MB
    Average Memory :                             4711.37 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9076.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   505 sec.
    Turnaround time :                            513 sec.

The output (if any) follows:

ROC AUC -- score  LABEL_BaseExcess  : 0.999977593145295
ROC AUC -- score  LABEL_Fibrinogen  : 1.0
ROC AUC -- score  LABEL_AST  : 0.9999811925196381
ROC AUC -- score  LABEL_Alkalinephos  : 0.9999835380315791
ROC AUC -- score  LABEL_Bilirubin_total  : 0.9999522373051785
ROC AUC -- score  LABEL_Lactate  : 0.9999990372418905
ROC AUC -- score  LABEL_TroponinI  : 0.999039428325194
ROC AUC -- score  LABEL_SaO2  : 0.9999970885993293
ROC AUC -- score  LABEL_Bilirubin_direct  : 1.0
ROC AUC -- score  LABEL_EtCO2  : 0.9999986945254927
ROC AUC -- score  LABEL_Sepsis  : 1.0
ROC AUC task1 score   0.9998928809693597
ROC AUC task2 score  1.0
R2 score  LABEL_RRate  : 0.9534721189028108
R2 score  LABEL_ABPm  : 0.9631421549130162
R2 score  LABEL_SpO2  : 0.9497898633233242
R2 score  LABEL_Heartrate  : 0.969957368643199
Task3 score =  0.9590903764455875
Total score =  0.986327752471649
Sender: LSF System <lsfadmin@eu-c7-055-02>
Subject: Job 118722525: <python3.7 ./main_mixed.py> in cluster <euler> Done

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 15:16:15 2020
Job was executed on host(s) <16*eu-c7-055-02>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 15:16:26 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 15:16:26 2020
Terminated at Sun Apr 19 15:20:53 2020
Results reported at Sun Apr 19 15:20:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1864.87 sec.
    Max Memory :                                 6313 MB
    Average Memory :                             2717.91 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               10071.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   292 sec.
    Turnaround time :                            278 sec.

The output (if any) follows:

ROC AUC -- score  LABEL_BaseExcess  : 0.9999777798690842
ROC AUC -- score  LABEL_Fibrinogen  : 1.0
ROC AUC -- score  LABEL_AST  : 0.9999726246674732
ROC AUC -- score  LABEL_Alkalinephos  : 0.9999620108421057
ROC AUC -- score  LABEL_Bilirubin_total  : 0.9999589408412938
ROC AUC -- score  LABEL_Lactate  : 1.0
ROC AUC -- score  LABEL_TroponinI  : 0.9991822102296821
ROC AUC -- score  LABEL_SaO2  : 0.9999975045137108
ROC AUC -- score  LABEL_Bilirubin_direct  : 1.0
ROC AUC -- score  LABEL_EtCO2  : 1.0
ROC AUC -- score  LABEL_Sepsis  : 1.0
ROC AUC task1 score   0.9999051070963351
ROC AUC task2 score  1.0
R2 score  LABEL_RRate  : 0.7149993752944794
R2 score  LABEL_ABPm  : 0.8037831862109805
R2 score  LABEL_SpO2  : 0.7113435642211194
R2 score  LABEL_Heartrate  : 0.836228593238157
Task3 score =  0.7665886797411842
Total score =  0.9221645956125064
Sender: LSF System <lsfadmin@eu-c7-055-02>
Subject: Job 118724784: <python3.7 ./main_mixed.py> in cluster <euler> Done

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 15:28:23 2020
Job was executed on host(s) <16*eu-c7-055-02>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 15:28:57 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 15:28:57 2020
Terminated at Sun Apr 19 15:33:38 2020
Results reported at Sun Apr 19 15:33:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1993.89 sec.
    Max Memory :                                 6584 MB
    Average Memory :                             3707.25 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9800.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   311 sec.
    Turnaround time :                            315 sec.

The output (if any) follows:

ROC AUC -- score  LABEL_BaseExcess  : 0.9999742321170892
ROC AUC -- score  LABEL_Fibrinogen  : 1.0
ROC AUC -- score  LABEL_AST  : 0.9999726246674733
ROC AUC -- score  LABEL_Alkalinephos  : 0.9999896585070176
ROC AUC -- score  LABEL_Bilirubin_total  : 0.9999687866599631
ROC AUC -- score  LABEL_Lactate  : 1.0
ROC AUC -- score  LABEL_TroponinI  : 0.99905353551935
ROC AUC -- score  LABEL_SaO2  : 0.9999975045137108
ROC AUC -- score  LABEL_Bilirubin_direct  : 1.0
ROC AUC -- score  LABEL_EtCO2  : 1.0
ROC AUC -- score  LABEL_Sepsis  : 1.0
ROC AUC task1 score   0.9998956341984604
ROC AUC task2 score  1.0
R2 score  LABEL_RRate  : 0.7167919922703323
R2 score  LABEL_ABPm  : 0.7999074674884321
R2 score  LABEL_SpO2  : 0.6714635826287038
R2 score  LABEL_Heartrate  : 0.833363004220554
Task3 score =  0.7553815116520055
Total score =  0.9184257152834886
Sender: LSF System <lsfadmin@eu-c7-048-11>
Subject: Job 118727174: <python3.7 ./main_mixed.py> in cluster <euler> Done

Job <python3.7 ./main_mixed.py> was submitted from host <eu-login-29> by user <efilicicc> in cluster <euler> at Sun Apr 19 15:45:58 2020
Job was executed on host(s) <16*eu-c7-048-11>, in queue <normal.4h>, as user <efilicicc> in cluster <euler> at Sun Apr 19 15:46:25 2020
</cluster/home/efilicicc> was used as the home directory.
</cluster/home/efilicicc/2_task/Code_Ennio> was used as the working directory.
Started at Sun Apr 19 15:46:25 2020
Terminated at Sun Apr 19 15:51:09 2020
Results reported at Sun Apr 19 15:51:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3.7 ./main_mixed.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1999.00 sec.
    Max Memory :                                 6786 MB
    Average Memory :                             3068.67 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               9598.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                16
    Run time :                                   288 sec.
    Turnaround time :                            311 sec.

The output (if any) follows:

ROC AUC -- score  LABEL_BaseExcess  : 0.9999757259074028
ROC AUC -- score  LABEL_Fibrinogen  : 1.0
ROC AUC -- score  LABEL_AST  : 0.9999880885957708
ROC AUC -- score  LABEL_Alkalinephos  : 0.9999769954543862
ROC AUC -- score  LABEL_Bilirubin_total  : 0.9999503519356462
ROC AUC -- score  LABEL_Lactate  : 1.0
ROC AUC -- score  LABEL_TroponinI  : 0.9989325556421936
ROC AUC -- score  LABEL_SaO2  : 0.9999958408561846
ROC AUC -- score  LABEL_Bilirubin_direct  : 1.0
ROC AUC -- score  LABEL_EtCO2  : 1.0
ROC AUC -- score  LABEL_Sepsis  : 1.0
ROC AUC task1 score   0.9998819558391585
ROC AUC task2 score  1.0
R2 score  LABEL_RRate  : 0.7188604637646756
R2 score  LABEL_ABPm  : 0.8153079021413009
R2 score  LABEL_SpO2  : 0.6739320859385597
R2 score  LABEL_Heartrate  : 0.8365292870954836
Task3 score =  0.7611574347350049
Total score =  0.9203464635247212
