{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f84\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f86\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f87\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f90\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f91\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid873323\rsid1118397\rsid1603364\rsid2296810\rsid13717580\rsid13900083\rsid14092951}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator ennio filicicchia}{\creatim\yr2020\mo4\dy17\hr19\min50}{\revtim\yr2020\mo4\dy17\hr19\min57}{\version7}{\edmins7}{\nofpages7}{\nofwords2260}{\nofchars12885}{\nofcharsws15115}{\vern125}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2296810 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 
\hich\af4\dbch\af31505\loch\f4 ########### task 1 loop ##########
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess rbf 10 0.9200889971427232
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  1 10 0.9155769981419895
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 10 0.9146292566396552
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2296810 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 10 0.9097953065717365
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_BaseExcess sigmoid 10 0.5391144003622339
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess\hich\af4\dbch\af31505\loch\f4  rbf 1 0.915683170171905
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  1 1 0.912798725935641
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 1 0.9125220541165082
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 1 0.9077827220634845
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess sigmoid 1 0.5897547113838275
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess rbf 0.1 0.9018517651099973
\par \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_BaseExcess poly,  1 0.1 0.8969840898090466
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 0.1 0.9005698939841054
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 0.1 0.8974106515527659
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess sigmoid 0.1 0.6000527737442816
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess rbf 0.01 0.8561912345621185
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess \hich\af4\dbch\af31505\loch\f4 poly,  1 0.01 0.8402114072478024
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 0.01 0.8625827907630335
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 0.01 0.8656967539463207
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess sigmoid 0.01 0.838550751791653
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess rbf 0.001 0.7614236420128968
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  1 0.0\hich\af4\dbch\af31505\loch\f4 01 0.7449257576467282
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 0.001 0.6810198760285414
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 0.001 0.661880806282886
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess sigmoid 0.001 0.8364757131481568
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess rbf 0.0001 0.7614236420128968
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  1 0.0001 0.7449257576467282
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  2 0.0001 0.6810198760285414
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess poly,  3 0.0001 0.6573941012069261
\par \hich\af4\dbch\af31505\loch\f4 LABEL_BaseExcess sigmoid 0.0001 0.8364757131481568}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid2296810\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LA\hich\af4\dbch\af31505\loch\f4 BEL_Fibrinogen rbf 10 0.7591321721756503
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 10 0.7648311833094442
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  2 10 0.7647225962443353
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2296810 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  3 10 0.7424133837177316
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Fibrinogen sigmoid 10 0.5688093609289262
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen rbf 1 0.7791149068322982
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 1 0.7775684460467069
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  2 1 0.7744664755534322
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  3 1 0.7691864295125164
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen sigmoid 1 0.5960117780769956
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen rbf 0.1 0.7816730371078198
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 0.1 0.7737959504263852
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  2 0.1 0.77777928593146
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,\hich\af4\dbch\af31505\loch\f4   3 0.1 0.7753234084755823
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen sigmoid 0.1 0.6013678350634872
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen rbf 0.01 0.7251706626706625
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 0.01 0.6926696491913883
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  2 0.01 0.7029447002273089
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  3 0.01 0.7154331176070305
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen sigmoid 0.01 0.6896011597098555
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen rbf 0.001 0.6923647005168745
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 0.001 0.6610309979875197
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibr\hich\af4\dbch\af31505\loch\f4 inogen poly,  2 0.001 0.6211125830691048
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  3 0.001 0.6069718325153107
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen sigmoid 0.001 0.6896011597098555
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen rbf 0.0001 0.6923647005168745
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  1 0.0001 0.6610309979875197
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinoge\hich\af4\dbch\af31505\loch\f4 n poly,  2 0.0001 0.6211125830691048
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen poly,  3 0.0001 0.6033341658341659
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Fibrinogen sigmoid 0.0001 0.6896011597098555}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid2296810\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 10 0.7144567587284185
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 10 0.7096554931369277
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  2 10 0.706341077731112\hich\af4\dbch\af31505\loch\f4 8
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2296810 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  3 10 0.6999159203221406
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_AST sigmoid 10 0.5429398830303306
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 1 0.7172398372\hich\af4\dbch\af31505\loch\f4 810941
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 1 0.7111471518009125
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  2 1 0.7052928294597606
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  3 1 0.6972290113356442
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST sigmoid 1 0.5559384020190113
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 0.1 0.6931019630956159
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 0.1 0.6835942276278677
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  2 0.1 0.6849694524242286
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  3 0.1 0.6810436733477039
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST sigmoid 0.1 0.559035062049978
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 0.01 0.6081639718580373
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 0.01 0.5897797854319593
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST\hich\af4\dbch\af31505\loch\f4  poly,  2 0.01 0.5998851460609632
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  3 0.01 0.6115515448266956
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST sigmoid 0.01 0.6163198379954965
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 0.001 0.5886776135109997
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 0.001 0.5781260947874721
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  2 0.001 0.5667248492542051
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST \hich\af4\dbch\af31505\loch\f4 poly,  3 0.001 0.5638153764145513
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST sigmoid 0.001 0.6163198379954965
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST rbf 0.0001 0.5886776135109997
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  1 0.0001 0.5781260947874721
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  2 0.0001 0.5667248492542051
\par \hich\af4\dbch\af31505\loch\f4 LABEL_AST poly,  3 0.0001 0.562851276513606
\par \hich\af4\dbch\af31505\loch\f4 LABEL\hich\af4\dbch\af31505\loch\f4 _AST sigmoid 0.0001 0.6163198379954965}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid873323\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos rbf 10 0.719482348859398
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  1 10 0.7137167143724521
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 10 0.7115833116488854
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1603364 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 10 0.7050946309306966
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Alkalinephos rbf 1 0.7213413132101656
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos\hich\af4\dbch\af31505\loch\f4  poly,  1 1 0.7156599878567091
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 1 0.7106347471593374
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 1 0.7022968167230462
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos sigmoid 1 0.5591955937201838
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos rbf 0.1 0.6978617399601006
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  1 0.1 0\hich\af4\dbch\af31505\loch\f4 .6886095931997572
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 0.1 0.689693815595455
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 0.1 0.6864206782895307
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos sigmoid 0.1 0.562391881342701
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos rbf 0.01 0.6119424061063404
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  1 0.01 0.593276\hich\af4\dbch\af31505\loch\f4 0863908404
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 0.01 0.6037966866163588
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 0.01 0.6157363171133663
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos sigmoid 0.01 0.6178801283719315
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos rbf 0.001 0.5916409055425449
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  1 0.001 0.581020\hich\af4\dbch\af31505\loch\f4 7303322057
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 0.001 0.5691317547055251
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 0.001 0.5661816289357273
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos sigmoid 0.001 0.6178801283719315
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos rbf 0.0001 0.5916409055425449
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  1 0.0001 0.5\hich\af4\dbch\af31505\loch\f4 810207303322057
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  2 0.0001 0.5691317547055251
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos poly,  3 0.0001 0.5651411223870241
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Alkalinephos sigmoid 0.0001 0.6178801283719315}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13900083\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 10 0.7147163342349012
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 10 0.7100085645523226
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  2 10 0.7069863643851328
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid13900083 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 10 0.7008544730134579
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Bilirubin_total sigmoid 10 0.542225190993618
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 1 0.7175543247571611
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 1 0.71111518946936
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Biliru\hich\af4\dbch\af31505\loch\f4 bin_total poly,  2 1 0.7054183609511095
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 1 0.6973579073784336
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total sigmoid 1 0.5564648699561929
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 0.1 0.6926265561272092
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 0.1 0.683503564918008
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilir\hich\af4\dbch\af31505\loch\f4 ubin_total poly,  2 0.1 0.6843982974790961
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 0.1 0.6808866943220366
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total sigmoid 0.1 0.5594798931242297
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 0.01 0.6078573103204564
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 0.01 0.5903922537622854
\par \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Bilirubin_total poly,  2 0.01 0.6001628837045893
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 0.01 0.6120230456860425
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total sigmoid 0.01 0.6199731101765064
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 0.001 0.5893724363588144
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 0.001 0.578978432775783
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  2 0.001 0.5671093849858545
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 0.001 0.5634265591347136
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total sigmoid 0.001 0.\hich\af4\dbch\af31505\loch\f4 6199731101765064
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total rbf 0.0001 0.5893724363588144
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  1 0.0001 0.578978432775783
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  2 0.0001 0.5671093849858545
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_total poly,  3 0.0001 0.5630666838914646
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_t\hich\af4\dbch\af31505\loch\f4 otal sigmoid 0.0001 0.6199731101765064}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13900083\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 10 0.7727746266929043
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 10 0.7789994983987344
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 10 0.7726611876374581
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid13900083 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 10 0.7604911833931396
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Lactate sigmoid 10 0.533181502488714
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 1 0.7800578770691051
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 1 0.7781483196357603
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 1 0.\hich\af4\dbch\af31505\loch\f4 7729544314542578
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 1 0.766858818536096
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate sigmoid 1 0.5601329243353783
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 0.1 0.7616502681637536
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 0.1 0.757483505035305
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 0.1 0.7586587953852685
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 0.1 0.7536258054558783
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate sigmoid 0.1 0.5677505112474438
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 0.01 0.7355388355133696
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 0.01 0.7227507041710075
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 0.01 0.7356268086584095
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 0.01 0\hich\af4\dbch\af31505\loch\f4 .7322969479492224
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate sigmoid 0.01 0.7344650229579041
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 0.001 0.7035710151637921
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 0.001 0.6854076474900644
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 0.001 0.6425817031292202
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 0.001 0.630158197322221
\par \hich\af4\dbch\af31505\loch\f4 LABEL_\hich\af4\dbch\af31505\loch\f4 Lactate sigmoid 0.001 0.7338515260253887
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate rbf 0.0001 0.7035710151637921
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  1 0.0001 0.6854076474900644
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  2 0.0001 0.6425817031292202
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate poly,  3 0.0001 0.630158197322221
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Lactate sigmoid 0.0\hich\af4\dbch\af31505\loch\f4 001 0.7338515260253887}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid1603364\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 10 0.8825880365196841
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 10 0.8808886306802394
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  2 10 0.8803616885723027
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1603364 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 
\hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 10 0.8711096797370762
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 \hich\af4\dbch\af31505\loch\f4 L
\hich\af4\dbch\af31505\loch\f4 ABEL_TroponinI sigmoid 10 0.5146863185901809
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 1 0.8881437324060274
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 1 0.8881486439835983
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  2 1 0.8858289760623743
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 1 0.8794334004114499
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI sigmoid 1 0.536615459962223
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 0.1 0.8570934406583198
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 0.1 0.\hich\af4\dbch\af31505\loch\f4 8408592734794457
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  2 0.1 0.8612507402449053
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 0.1 0.8675621174231901
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI sigmoid 0.1 0.5436021790564719
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 0.01 0.7256645364453089
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 0.01 0.7002050232808776
\par \hich\af4\dbch\af31505\loch\f4 LAB\hich\af4\dbch\af31505\loch\f4 EL_TroponinI poly,  2 0.01 0.7321976362682113
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 0.01 0.7499389561073362
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI sigmoid 0.01 0.7407002786969444
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 0.001 0.6479086502704174
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 0.001 0.6322273863952107
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI po\hich\af4\dbch\af31505\loch\f4 ly,  2 0.001 0.5977025043432379
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 0.001 0.6038335564592858
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI sigmoid 0.001 0.7407430795872029
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI rbf 0.0001 0.6479086502704174
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  1 0.0001 0.6322273863952107
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  2 0.0\hich\af4\dbch\af31505\loch\f4 001 0.5977025043432379
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI poly,  3 0.0001 0.5847008568597899
\par \hich\af4\dbch\af31505\loch\f4 LABEL_TroponinI sigmoid 0.0001 0.7407430795872029
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1603364 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 10 0.8238282823301193
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  1 10 0.8232361217282185
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  2 10 0.8203037451675037
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1603364 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  3 10 0.8146725684084202
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_SaO2 sigmoid 10 0.535\hich\af4\dbch\af31505\loch\f4 5393970030988
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 1 0.8237327283637053
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  1 1 0.8174696624718818
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  2 1 0.8204736188855736
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  3 1 0.8170350460439972
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 sigmoid 1 0.5667156766042792
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 0.1 0.8068816665159723
\par \hich\af4\dbch\af31505\loch\f4 LABEL\hich\af4\dbch\af31505\loch\f4 _SaO2 poly,  1 0.1 0.7999356808785211
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  2 0.1 0.8063946495258605
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  3 0.1 0.8051932039553178
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 sigmoid 0.1 0.5765825654767287
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 0.01 0.763217613712645
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  1 0.01 0.7409360726840322
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Sa\hich\af4\dbch\af31505\loch\f4 O2 poly,  2 0.01 0.7702591533165104
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  3 0.01 0.7778462752447414
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 sigmoid 0.01 0.7531378689616057
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 0.001 0.6881060313389611
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  1 0.001 0.670983719522052
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  2 0.001 0.63372075500648
\par \hich\af4\dbch\af31505\loch\f4 LABEL_\hich\af4\dbch\af31505\loch\f4 SaO2 poly,  3 0.001 0.6331539384673555
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 sigmoid 0.001 0.7527707225386805
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 rbf 0.0001 0.6881060313389611
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  1 0.0001 0.670983719522052
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  2 0.0001 0.63372075500648
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 poly,  3 0.0001 0.6206130797283117
\par \hich\af4\dbch\af31505\loch\f4 LABEL_SaO2 sigmoid 0.0001 0.7527707225386805}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid1603364\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct rbf 10 0.6914267943041587
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 10 0.7205335158829179
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  2 10 0.7160139414884417
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1603364 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bi\hich\af4\dbch\af31505\loch\f4 lirubin_direct poly,  3 10 0.695059383821543
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 L\hich\af4\dbch\af31505\loch\f4 ABEL_Bilirubin_direct sigmoid 10 0.5742656611717769
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirub\hich\af4\dbch\af31505\loch\f4 in_direct rbf 1 0.7421192681822698
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 1 0.7359250957833254
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  2 1 0.7274913785806033
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  3 1 0.7207874659099691
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct sigmoid 1 0.6064105819872142
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bili\hich\af4\dbch\af31505\loch\f4 rubin_direct rbf 0.1 0.7464493001652515
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 0.1 0.737625456834016
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  2 0.1 0.7347620782681344
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  3 0.1 0.7256714033867365
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct sigmoid 0.1 0.612834781584574\hich\af4\dbch\af31505\loch\f4 6
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct rbf 0.01 0.6795592310834834
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 0.01 0.6423978771249913
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  2 0.01 0.6630543195427427
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  3 0.01 0.6765817590271874
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct sigmoid 0.01 0.6524859499387208
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct rbf 0.001 0.6329225967678418
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 0.001 0.6061676732656869
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  2 0.00\hich\af4\dbch\af31505\loch\f4 1 0.5878391060959047
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  3 0.001 0.5872944016900558
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct sigmoid 0.001 0.6528208695396144
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct rbf 0.0001 0.6329225967678418
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  1 0.0001 0.6061676732656869
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilir\hich\af4\dbch\af31505\loch\f4 ubin_direct poly,  2 0.0001 0.5871563853710061
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct poly,  3 0.0001 0.5802187650667815
\par \hich\af4\dbch\af31505\loch\f4 LABEL_Bilirubin_direct sigmoid 0.0001 0.6528208695396144}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid1603364\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1031\langfe1040\langnp1031\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 10 0.9210806347260531
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 10 0.9253881908264379
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 p\hich\af4\dbch\af31505\loch\f4 oly,  2 10 0.9241750944938196
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 10 0.9213764599720774
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 10 0.6281827816937379
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 1 0.9272120918037252
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 1 0.9241857356897198
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  2 1 0.930319321006572
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 \hich\af4\dbch\af31505\loch\f4 1 0.9313547093676576
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 1 0.6249021009977185
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 0.1 0.9210295569857321
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 0.1 0.921406255320598
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  2 0.1 0.9263395137399123
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 0.1 0.9251881363435148
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 0.1 0.6523606428984915
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 0.01 0.8951991180576838
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 0.01 0.8977189532468417
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  2 0.01 0.9024170412367624
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 0.01 0.90513693090\hich\af4\dbch\af31505\loch\f4 88432
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 0.01 0.8458314179180713
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 0.001 0.8646822964552049
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 0.001 0.8620209333605748
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  2 0.001 0.8350369887969491
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 0.001 0.8274083154561243
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 0.001 0\hich\af4\dbch\af31505\loch\f4 .8541453842748665
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 rbf 0.0001 0.8646822964552049
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  1 0.0001 0.8620209333605748
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  2 0.0001 0.8350369887969491
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 poly,  3 0.0001 0.8030272074096775
\par \hich\af4\dbch\af31505\loch\f4 LABEL_EtCO2 sigmoid 0.0001 0.8541453842748665}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid1603364\charrsid2296810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 #########\hich\af4\dbch\af31505\loch\f4 ## task 2 loop ##########
\par \hich\af4\dbch\af31505\loch\f4 Testing  ['LABEL_Sepsis']
\par \hich\af4\dbch\af31505\loch\f4 rbf 10 0.6509548811157981
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 10 0.6829691993226656
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 10 0.6621819985371181
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid14092951 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 poly,  3 10 0.6351537528931996
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid13717580\charrsid2296810 \hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 igmoid 10 0.5088906395599331
\par \hich\af4\dbch\af31505\loch\f4 rbf 1 0.6996407923609511
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 1 0.6951381721992325
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 1 0.6911377914491549
\par \hich\af4\dbch\af31505\loch\f4 poly,  3 1 0.6831132330691462
\par \hich\af4\dbch\af31505\loch\f4 sigmoid 1 0.5274158842920553
\par \hich\af4\dbch\af31505\loch\f4 rbf 0.1 0.6879264651363185
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 0.1 0.6822715750027554
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 0.1 0.686808011783213
\par \hich\af4\dbch\af31505\loch\f4 poly,  3 0.1 0.6838283919321062
\par \hich\af4\dbch\af31505\loch\f4 sigmoid 0.1 0.5308645531697445
\par \hich\af4\dbch\af31505\loch\f4 rbf 0.01 0.6308540324439145
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 0.01 0.6208981693937057
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 0.01\hich\af4\dbch\af31505\loch\f4  0.625012524673607
\par \hich\af4\dbch\af31505\loch\f4 poly,  3 0.01 0.641510024748755
\par \hich\af4\dbch\af31505\loch\f4 sigmoid 0.01 0.6443030269631174
\par \hich\af4\dbch\af31505\loch\f4 rbf 0.001 0.6249010550785048
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 0.001 0.6164306183180867
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 0.001 0.5828231616284079
\par \hich\af4\dbch\af31505\loch\f4 poly,  3 0.001 0.5724377022734788
\par \hich\af4\dbch\af31505\loch\f4 sigmoid 0.001 0.6443030269631174
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13717580 \hich\af4\dbch\af31505\loch\f4 rbf 0.000\hich\af4\dbch\af31505\loch\f4 1 0.6249010550785048
\par \hich\af4\dbch\af31505\loch\f4 poly,  1 0.0001 0.6164306183180867
\par \hich\af4\dbch\af31505\loch\f4 poly,  2 0.0001 0.5828231616284079
\par \hich\af4\dbch\af31505\loch\f4 poly,  3 0.0001 0.5724377022734788}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13717580 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100942aa5309c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d88f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100942aa5309c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d052
e4ace114d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}